*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}
body{
    font-family: 'Roboto',sans-serif;
   
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    flex-wrap: wrap;
}
nav .logo-section{
    display: flex;
    align-items: center;
}
.search-block{
    margin-left: 1.4rem;
    border: 1px solid #D9DDE7;
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
nav input{
    border: none;
    min-width: 190px;
   

}
nav input:focus{
    outline: none;
}
nav ul{
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
    margin-top: 1rem;
    padding: 1rem;
    display: none;
}
nav ul.show{
    display: block;
}
nav ul li{
    margin-bottom: 1rem;
}
nav ul li:last-child{
    margin-bottom: 0;
}
nav ul li a{
    color: #596172;
}
/* main */
.hero{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url('../img/mobile-img.png');
    min-height: calc(100vh - 65px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
}
.hero-text-block{
    color: #fff;
    width: 90%;
    margin: 0 auto;
}
.hero-text-block .house-emoji{
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero-text-block h1{
    line-height: 1.3;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 400;
}
.search-block.search-block--hero input{
    width: 100%;
    background: transparent;
    color: #fff;
    border: none;
   

}
.search-block.search-block--hero input:focus{
    outline: none;
}
.hero ::placeholder{
    color: #fff;
}
.search-block.search-block--hero{
   margin-left: 0;
   width: 70%; 
}
.hero__btn-block{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
}
.hero__btn-block .btn{
    color: #fff;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    margin-right: 0.5rem;
    cursor: pointer;
    border: none;
    margin-bottom: 0.5rem;
}
.hero__btn-block .btn-success{
    background: #25DF8F;
}
.hero__btn-block .btn-secondary {
    background: #C1C8D7;
}
/* apartments */
.apartments{
    background: #F6F6F7;
}
.apartments .section-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.apartments .section-heading h2{
    font-weight: 400;
    font-size: 1.2rem;
}
.apartments .section-heading h2 span,
.apartments .section-heading a{
    color: #7b87a1;
}
section{
    padding: 2rem 0;
}
.apartments-list-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.apartments-card img{
    width: 100%;
}
.apartments-card .apartments-meta{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    color: #7b87a1;
    font-size: 0.9rem;
}
.apartments-card .apartments-title{
  margin-top: 1rem;
}
.apartments-title a {
    color: #2B313D;
    line-height: 1.6;
}
.hero-img-block{
    display: none;
}
/* media query */
@media (min-width:790px){
   nav .hamburger{
       display: none;
   }
   nav ul.nav-list{
       width: auto;
       display: flex;
       align-items: center;
       background: transparent;
       margin-top: 0;
       padding: 0;
   }
   nav ul.nav-list li{
       margin-bottom: 0;
       margin-left: 1.5rem;
   }
   nav{
    flex-wrap: nowrap;
   }
   .hero-text-block h1{
       width:70%;
   }
}
@media (min-width:990px){
    .hero-img-block{
        display: block;
        width: 55%;
        margin-left: 4rem;
    }
    .hero-img-block img{
        height: 100%;
        width: 100%;
    }
    .hero-text-block{
        width: 45%;
        margin-left: 5%;
    }
    .hero-text-block h1{
        color: #333;
        font-weight: 400;
        width: 100%;
    }
    .hero-text-block input {
        color: #949FB7;
    }

    .hero-text-block ::placeholder {
        color: #949FB7
      }
    .hero{
      background: #fff;
      min-height: auto;
    }
    .apartments-list-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1192px){
    html{
        font-size: 20px;
    }
    .apartments-list-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}